{
  "short_name": "tester1121",
  "name": "tester1121's Website",
  "description": "The website of tester1121.",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.png",
      "type": "image/png",
      "sizes": "301x301",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#00CBCC",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00CBCC",
  "shortcuts": [
    {
      "name": "1121's Discord Server",
      "short_name": "Discord Server",
      "description": "Join tester1121's/1121's Discord server.",
      "url": "/server",
      "icons": [
        {
          "src": "/icons/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Social Media",
      "short_name": "Social Media",
      "description": "tester1121's Social Media",
      "url": "/social",
      "icons": [
        {
          "src": "/icons/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "About tester1121",
      "short_name": "About",
      "description": "About tester1121.",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
